DATOCMS_API_TOKEN=
API_URL=https://graphql.datocms.com/
API_URL=https://graphql.datocms.com/environments/
NEXT_PUBLIC_ANALYTICS_GA_ENABLED=false
NEXT_PUBLIC_ANALYTICS_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_ANALYTICS_HOTJAR_ENABLED=false
NEXT_PUBLIC_ANALYTICS_DEBUG=false
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_AUTH0_BASE_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=